MAYAN_DATABASES={'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'XHDvOfhobnvVnYjGNc5fw6zypnJpT','USER':'mayan','HOST':'postgresql'}}
MAYAN_CELERY_BROKER_URL=amqp://mayan:9ItMzlJyG0OzvKwVV6eioBoJ0w06LgS@rabbitmq:5672/mayan
MAYAN_CELERY_RESULT_BACKEND=redis://:q6R9QRelFio6npzvwPd1ZyizbuUoaJy@redis:6379/1
MAYAN_LOCK_MANAGER_BACKEND=mayan.apps.lock_manager.backends.redis_lock.RedisLock
MAYAN_LOCK_MANAGER_BACKEND_ARGUMENTS={'redis_url':'redis://:q6R9QRelFio6npzvwPd1ZyizbuUoaJy@redis:6379/2'}
